[options]
mode bmc
aigsmt z3
depth 20

[engines]
abc bmc3

[script]
verilog_defines -D DEBUGNETS
verilog_defines -D RISCV_FORMAL
verilog_defines -D RISCV_FORMAL_NRET=1
verilog_defines -D RISCV_FORMAL_XLEN=32
verilog_defines -D RISCV_FORMAL_ILEN=32
verilog_defines -D RISCV_FORMAL_ALIGNED_MEM
read_verilog -sv rvfi_macros.vh
read_verilog Core_coreT.v
read_verilog Core_jPC.v
read_verilog Core_loadAddr.v
read_verilog Decode_parseInstr.v
read_verilog Regs_regBank.v
read_verilog VeldtFV.v

--pycode-begin--
with open("../../insns/isa_rv32i.txt") as f:
  for line in f:
    output("read_verilog -sv insn_%s.v" % line.strip())
--pycode-end--

read_verilog -sv isa_rv32i.v
read_verilog -sv complete.sv
prep -nordff -top testbench

[files]
complete.sv
~/eda/clash/veldt/verilog/VeldtFV/VeldtFV/Core_coreT.v
~/eda/clash/veldt/verilog/VeldtFV/VeldtFV/Core_jPC.v
~/eda/clash/veldt/verilog/VeldtFV/VeldtFV/Core_loadAddr.v
~/eda/clash/veldt/verilog/VeldtFV/VeldtFV/Decode_parseInstr.v
~/eda/clash/veldt/verilog/VeldtFV/VeldtFV/Regs_regBank.v
~/eda/clash/veldt/verilog/VeldtFV/VeldtFV/VeldtFV.v
../../checks/rvfi_macros.vh
../../insns/isa_rv32i.v

--pycode-begin--
with open("../../insns/isa_rv32i.txt") as f:
  for line in f:
    output("../../insns/insn_%s.v" % line.strip())
--pycode-end--
