[options]
mode bmc
aigsmt z3
depth 20

[engines]
abc bmc3

[script]
verilog_defines -D DEBUGNETS
verilog_defines -D RISCV_FORMAL
verilog_defines -D RISCV_FORMAL_NRET=1
verilog_defines -D RISCV_FORMAL_XLEN=32
verilog_defines -D RISCV_FORMAL_ILEN=32
verilog_defines -D RISCV_FORMAL_ALIGNED_MEM
read_verilog -sv rvfi_macros.vh
read_verilog -sv DecodeFV.v
read_verilog -sv DecodeFV_getRd.v
read_verilog -sv DecodeFV_getRs1.v
read_verilog -sv DecodeFV_getRs2.v
read_verilog -sv Decode_parseInstr.v

--pycode-begin--
with open("../../insns/isa_rv32im.txt") as f:
  for line in f:
    output("read_verilog -sv insn_%s.v" % line.strip())
--pycode-end--

read_verilog -sv isa_rv32im.v
read_verilog -sv complete.sv
prep -nordff -top testbench

[files]
complete.sv
~/eda/clash/veldt/verilog/DecodeFV/DecodeFV/DecodeFV.v
~/eda/clash/veldt/verilog/DecodeFV/DecodeFV/DecodeFV_getRd.v
~/eda/clash/veldt/verilog/DecodeFV/DecodeFV/DecodeFV_getRs1.v
~/eda/clash/veldt/verilog/DecodeFV/DecodeFV/DecodeFV_getRs2.v
~/eda/clash/veldt/verilog/DecodeFV/DecodeFV/Decode_parseInstr.v
../../checks/rvfi_macros.vh
../../insns/isa_rv32im.v

--pycode-begin--
with open("../../insns/isa_rv32im.txt") as f:
  for line in f:
    output("../../insns/insn_%s.v" % line.strip())
--pycode-end--